{
    "name": "macbook/github-action-1",
    "autoload": {
        "psr-4": {
            "Macbook\\GithubAction1\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mfaizyab",
            "email": "tasneem.faizyab@viabletree.com"
        }
    ],
    "require": {}
}
